<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"

</head>
<body>
    <h1>Selecione Uma Pagina</h1>
    <brb>
    
    
    </brb>
    <nav>
        <ul class="menu">
            <li><a href="primeira_pagina/index.html" target="_blank">Primeira Pagina</a></li>
            <li><a href="Identidade_ifto/index.html" target="_blank">Identidade IFTO</a></li>
            <li><a href="pagina_volei/index.html" target="_blank">Pagina Volei No Brasil</a></li>
            <li><a href="pagina_com_tabela/index.html" target="_blank">Pagina Com Tabelas</a></li>
            <li><a href="pagina_formulario/index.html" target="_blank">Pagina Com Formulário</a></li>

        </ul>


    </nav>
    
</body>
</html>
